{
  "name": "vonage-audio-connector-live-translations",
  "version": "1.0.0",
  "description": "A demo application to showcase live translations in video calls",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 8080"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "4.18.2",
    "express-ws": "5.0.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.31.0",
    "opentok": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": [
    "expressjs",
    "express",
    "vonage",
    "audio-connector",
    "live-translations",
    "microsoft"
  ]
}
